APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qhSGZlEoWFE1bQ2BH9A/SskZ+/j8kgEXIyWcOGbLHXI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG=daily

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=k9824259_siakad
DB_USERNAME=k9824259_siakad
DB_PASSWORD=Republik21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Ld6tE0UAAAAADKc4lnNUwVCSyQtdS4AbPEQikPF
NOCAPTCHA_SITEKEY=6Ld6tE0UAAAAABPOhYKDIV-yaZDtGGOGUtUOh-M7
